/* Galactic Theme */
body {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    background: #0a0a23;
    color: #00ffcc;
    overflow-x: hidden;
    position: relative;
}

.starry-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    z-index: -1;
}

header {
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid #ff00ff;
}

h1, h2, h3 {
    color: #ff00ff;
    text-shadow: 0 0 10px #ff00ff;
}

/* Controls */
.controls {
    display: flex;
    gap: 10px;
    padding: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

input, select, button {
    padding: 10px;
    font-family: 'Orbitron', sans-serif;
    background: #1a1a3d;
    border: 1px solid #00ffcc;
    color: #00ffcc;
    border-radius: 5px;
}

button {
    cursor: pointer;
    transition: all 0.3s;
}

button:hover {
    background: #00ffcc;
    color: #0a0a23;
    box-shadow: 0 0 15px #00ffcc;
}

#cosmicScan:active {
    animation: glitch 0.5s;
}

/* Deal Grid */
.deal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.deal-card {
    background: #1a1a3d;
    padding: 15px;
    border: 2px solid #ff00ff;
    border-radius: 10px;
    transition: transform 0.2s;
}

.deal-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ff00ff;
}

.timer {
    color: #ff4444;
    font-weight: bold;
}

/* Checkout and Donate */
#checkout {
    padding: 20px;
    text-align: center;
}

.donate-section {
    margin: 20px 0;
}

.donate-btn {
    margin: 0 5px;
}

.hidden {
    display: none;
}

/* Animations */
@keyframes ufo {
    0% { transform: translateX(-100vw); }
    100% { transform: translateX(100vw); }
}

.ufo {
    position: absolute;
    top: 50px;
    width: 50px;
    height: 20px;
    background: #ff00ff;
    border-radius: 50%;
    animation: ufo 10s infinite linear;
}

/* Glitch Effect */
@keyframes glitch {
    0% { transform: skew(0deg); }
    10% { transform: skew(5deg); }
    20% { transform: skew(-5deg); }
    30% { transform: skew(3deg); }
    40% { transform: skew(-3deg); }
    100% { transform: skew(0deg); }
}

/* Responsiveness */
@media (max-width: 600px) {
    .deal-grid {
        grid-template-columns: 1fr;
    }
    .controls {
        flex-direction: column;
    }
}

/* Accessibility */
:focus {
    outline: 2px solid #00ffcc;
}